nbd:
  tags:
    - citar
    
  image: docker

  services:
    - docker:dind

  script:
    - docker build -t debos_build debos
    - docker run -v $PWD/debos/:/mnt -v /dev/:/dev --privileged debos_build:latest sh /mnt/build-nbd.sh
    - mv debos/*.img .

  artifacts:
    paths:
      - "*.img"

xmount:
  tags:
    - citar

  image: docker

  services:
    - docker:dind

  script:
    - docker build -t debos_build debos
    - docker run -v $PWD/debos/:/mnt -v /dev/:/dev --privileged debos_build:latest sh /mnt/build-xmount.sh
    - mv debos/*.img .

  artifacts:
    paths:
      - "*.img"
