{{- $architecture := or .architecture "amd64" -}}
{{- $suite := or .suite "stretch" -}}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: {{ $suite }}
    components:
      - main
      - contrib
      - nonfree
    mirror: http://deb.debian.org/debian
    variant: minbase

  - action: image-partition
    imagename: citar-xmount.img
    imagesize: 1GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: root
    partitions:
      - name: root
        fs: ext4
        start: 1MiB
        end: 100%
        flags: [ boot ]

  - action: filesystem-deploy
    description: Deploying filesystem onto image

  - action: run
    chroot: true
    command: echo "deb http://packages.eaas.uni-freiburg.de/ xenial bwfla" >> /etc/apt/sources.list && apt-get update

  - action: apt
    recommends: false
    packages:
      - linux-image-amd64
      - cloud-init
      - grub-pc
      - systemd-sysv
      - init
      - iputils-ping
      - curl
      - wget

  - action: run
    chroot: true
    command: echo "tmpfs /tmp tmpfs defaults,noatime,nosuid,nodev,noexec,mode=1777,size=512M 0 0" >> /etc/fstab

  - action: run
    chroot: true
    command: apt-get install -y --allow-unauthenticated xmount libxmount-input-qemu

  - action: run
    chroot: true
    command: wget https://github.com/opencontainers/runc/releases/download/v1.0.0-rc6/runc.amd64 -O /usr/local/bin/runc && chmod 744 /usr/local/bin/runc

  - action: run
    chroot: true
    command: sed -i /GRUB_TIMEOUT/cGRUB_TIMEOUT=0 /etc/default/grub

  - action: run
    chroot: true
    command: sed -i '/GRUB_CMDLINE_LINUX=""/c\GRUB_CMDLINE_LINUX="console=tty1 console=ttyS0,115200n8"' /etc/default/grub

  - action: run
    chroot: true
    command: sed -i '/#GRUB_TERMINAL=console/c\GRUB_TERMINAL=console' /etc/default/grub
  
  - action: run
    chroot: true
    command: sed '/GRUB_TERMINAL=console/a GRUB_SERIAL_COMMAND="serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1"' /etc/default/grub
  
  - action: run
    chroot: true
    command: grub-mkconfig -o /boot/grub/grub.cfg

  - action: run
    chroot: true
    command: update-grub

  - action: run
    chroot: true
    command: update-initramfs -u -k all

  - action: run
    chroot: true
    command: grub-install --target=i386-pc /dev/vda

  - action: overlay
    description: network
    source: overlays/network